# ProductCommunity-ExitTest

./: .gitignore
CoreJavaAssignment/src/: Main.java
CoreJavaAssignment/src/cardetails/: Car.java
CoreJavaAssignment/src/insurance/cover/: Insurancee.java
ExitTest-Backend/: pom.xml
ExitTest-Backend/src/main/java/com/nagarro/: ExitTestBackendApplication.java
ExitTest-Backend/src/main/java/com/nagarro/config/: JwtAuthenticationFilter.java  SecurityConfig.java
ExitTest-Backend/src/main/java/com/nagarro/controller/: AuthenticateController.java  PriceController.java  ProductController.java  RegistrationController.java  ServicabilityController.java
ExitTest-Backend/src/main/java/com/nagarro/dto/: ProductDto.java
ExitTest-Backend/src/main/java/com/nagarro/entity/: Product.java  Servicability.java  User.java
ExitTest-Backend/src/main/java/com/nagarro/exceptions/: CustomExceptionHandler.java  DeliverNotPossibleException.java  NoPinCodeAvailableException.java  ProductAlreadyExistException.java  ProductNotFoundException.java  UserNotFoundException.java
ExitTest-Backend/src/main/java/com/nagarro/mappers/: ProductMapper.java
ExitTest-Backend/src/main/java/com/nagarro/model/: JwtRequest.java  JwtResponse.java
ExitTest-Backend/src/main/java/com/nagarro/repository/: ProductRepository.java  ServicabilityRepository.java  UserRepository.java
ExitTest-Backend/src/main/java/com/nagarro/service/: JwtAuthenticationEntryPoint.java  JwtUtil.java  ProductService.java  ServicabilityService.java  UserDetailsServiceImp.java  UserService.java
ExitTest-Backend/src/main/java/com/nagarro/service/serviceinterface/: ProductServiceInterface.java  ServicabilitySeviceInterface.java  UserServiceInterface.java
ExitTest-Backend/src/main/resources/: application.properties
ExitTest-Backend/src/test/java/com/nagarro/: ExitTestBackendApplicationTests.java
FrontendExitTest/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontendExitTest/src/: index.html  styles.sass
FrontendExitTest/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FrontendExitTest/src/app/landingpage/: landingpage.component.html  landingpage.component.sass  landingpage.component.ts
FrontendExitTest/src/app/model/: user-registration.model.ts
FrontendExitTest/src/app/navbar/: navbar.component.html  navbar.component.sass  navbar.component.ts
FrontendExitTest/src/app/pagenotfound/: pagenotfound.component.html  pagenotfound.component.sass
FrontendExitTest/src/app/products/: products.module.ts
FrontendExitTest/src/app/products/productdetails/: productdetails.component.html  productdetails.component.sass  productdetails.component.ts
FrontendExitTest/src/app/products/searchproducts/: searchproducts.component.html  searchproducts.component.ts  (+2 more)
FrontendExitTest/src/app/services/: auth.interceptor.ts  confirmed-validator.spec.ts  login.guard.ts  login.service.ts  product.service.ts  user.service.ts
FrontendExitTest/src/app/users/: users.module.ts
(+9 files in other folders)
