.lform
  margin-top: 8%

h1
  //font-size:x-large;
  font-weight: bolder
  color: rgba(0, 80, 153, 1)
  text-shadow: -1px -1px 0 black, 1px -1px 0 black

hr
  border: 2px solid rgba(0, 80, 153, 1)
  border-radius: 50px

input
  border: 1px solid skyblue
  margin-bottom: 40px

button
  background-color: rgba(0, 80, 153, 1)
  border-radius: 20px
 
button:hover
    background-color: rgb(8, 122, 228)


a
  color: rgba(0, 80, 153, 1)
