button
  background-color: whitesmoke
  color: red
  font-weight: 700
  height: 40px
  width: 130px
  border: 3px solid black
  border-radius: 25px
  padding: 2px 15px
  margin-right: 10%

  &:hover
    background-color: rgba(0, 80, 153, 1)
    color: red
    font-weight: 700
    height: 40px
    width: 130px
    border: 3px solid white
    border-radius: 25px
    padding: 2px 15px
    margin-right: 10%
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000

.navbar-brand
  font-weight: 700
  font-size: larger
  color: #fff
  font-size: 26px
  text-shadow: -3px -3px 0 #000, 2px -2px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000

.navbar
  height: 60px
  background: rgb(2, 0, 36)
  background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(0, 80, 153, 1) 69%, rgba(62, 0, 153, 1) 100%)
  padding: 0 4% 0 2%

@media screen and (max-width: 480px)
  .navbar
    height: 130px
