.container
  margin-top: 9%

.btn
  border: 1.5px solid black
  border-radius: 10px
  font-weight: 600

.btn-submit
  background-color: rgba(0, 80, 153, 1)
  color: #fff
  font-weight: 700
  border: 1px solid rgb(249, 248, 253)
  border-radius: 25px
  padding: 6px 30px

  &:hover
    background-color: rgb(8, 122, 228)

hr
  border: 2px solid rgba(0, 80, 153, 1)
  border-radius: 50px

.head
  font-weight: 700
  color: rgba(0, 80, 153, 1)
  text-shadow: -1px -1px 0 black, 1px -1px 0 black

.inp
  width: 100%
  padding: 10px 15px
  margin: 8px 0
  display: inline-block
  border: 2px solid skyblue
  border-radius: 20px
  color: black

a
  color: rgba(0, 80, 153, 1)

.row
  margin: 10px

.name-field
  text-align: right
