@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap')

#heading
  font-size: 30px
  font-weight: 700
  font-family: 'Poppins', sans-serif
  color: rgba(0, 80, 153, 1)
  text-decoration: underline

.row
  margin: 10px

input
  width: 100%
  padding: 10px 15px
  display: inline-block
  background-color: rgb(237, 237, 237)
  border: 1px solid rgba(0, 80, 153, 1)
  border-radius: 20px

button
  border: 2px solid black
  border-radius: 30px
  color: rgba(0, 80, 153, 1)
  font-weight: bold

  &:hover
    border: 2px solid black
    border-radius: 30px
    background-color: rgba(0, 80, 153, 1)
    color: white
    font-weight: bold

.prodimg img
  padding: 15px
  height: 200px

.pname
  text-transform: uppercase

.pprice
  color: rgba(0, 80, 153, 1)
  font-weight: bold

.details
  background-color: rgba(0, 80, 153, 1)
  color: whitesmoke
  font-weight: bold
  border: 2px solid rgba(0, 80, 153, 1)
  height: 40px
  width: 110px
  border-radius: 0%

.showprod
  box-shadow: 7px 10px 17px silver

.np
  border: 5px solid black
  color: black
  height: 400px
  padding-top: 14%
  background-color: silver

.products
  overflow-y: scroll
  max-height: 500px
