h1
  margin: 0
  text-align: center
  background: #c6ecc6
  border: 2px solid #8cd98c
  padding: 10px

.land
  background-color: #006be9
  background-image: linear-gradient(160deg, #006be9 0%, #8099d0 50%, #575754 100%)
  height: 655px
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.lbtn
  border: 3px solid whitesmoke
  height: 50px
  width: 120px
  font-size: large
  margin: 15% 3% 3% 3%
  border-radius: 20px
  color: white
  background-color: rgba(2, 0, 36, 1)
  transition: all 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275)

  &:hover
    border: 3px solid rgba(2, 0, 36, 1)
    margin: 15% 3% 3% 3%
    border-radius: 20px
    color: rgba(2, 0, 36, 1)
    background-color: whitesmoke
    font-weight: bold
    transform: translateY(-2px)

.vbtn
  border: 3px solid rgba(2, 0, 36, 1)
  border-radius: 10px
  height: 50px
  font-size: large
  color: rgba(2, 0, 36, 1)
  background-color: whitesmoke
  font-weight: bold
  transition: all 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275)

  &:hover
    border: 3px solid whitesmoke
    border-radius: 10px
    color: white
    background-color: rgba(2, 0, 36, 1)
    transform: translateY(-2px)

footer
  background: rgb(2, 0, 36)
  background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(0, 80, 153, 1) 69%, rgba(62, 0, 153, 1) 100%)
  padding: 0 4% 0 2%
  height: 30px
